{
    "model_type": "xgboost",
    "n_estimators": 100,
    "feature_selection": "autoencoder+raw",
    "ensemble_method": "none",
    "dataset": "lidar",
    "test_size": 0.1,
    "random_seed": 42
  }
  